apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: b2b-system-passphrase-secret
  namespace: b2bi-prod
spec:
  encryptedData:
    SYSTEM_PASSPHRASE: AgBT6Xd876h4Q5m+36XR9e5HGN4jJeiFcdMOopF/4dwKs2/Aoggz33+vHB5faWFx6gKPpR7of/QMrCP/7nd+y544A21OAKGfZN+MatCZDY47FSpZ1EhdX2KGKNeXfdezc8v6ySy3srI1ceSKIP9k+vxvFzkW+c9ul5sgZqR+EnRIl4QlyqNdwTnijor9HY+3Fzxegu/JuNZf3TqaQC8ef/bfij36eOerbink5T4A97Vd6kB0FDQMOQyrXKN1UEAc8Ds665LGhjTGlyqmdRy78Aa+DhVaP95PNb2CQkPYqvRO+gq2ev/QyNJGYKlib6EDgtRO8kruf+3iH3FgIczNfZXEpVxCoHIEbXuiUNj1hQhcoPZq/1LZx3AmvimyJCrNR/UGYkzh28qk/15gaLYhAbraa9QWX3hvSvTq1ptRNSM/kEwa3vPNEzdmcV14MTcw6HkTEHu9OCCEY0qatCltw7tc1yK7B+vzfNQ5jqRp65veowuRw16I90Sjh0t031xv/ptmG5iQ7P9VEgV3lsZd4IaGN6guFZ6lv/xI9XzDIcNLC2Nvzkfenop9nQUjLUdBb8yvghnExBV3Q8CQQd3LUEBtxUCBr49RMeAYtT9HUezSufC24QfSX2qnv2IePXzM7pLLayuOTaj9Y+HBYRLYg73vYCkAZ+wm29v/IwSsQE4HflfktyaJy8oXxJnBCQZr0AX0JoOSOlXU8g==
  template:
    metadata:
      creationTimestamp: null
      name: b2b-system-passphrase-secret
      namespace: b2bi-prod
    type: Opaque

