apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: b2b-db-secret
  namespace: b2bi-prod
spec:
  encryptedData:
    DB_PASSWORD: AgAA1sCncGWRa8TynUEMqfpXFokvarS3dveCI2IYJ2beTBQEBPFY7Ug5PMd7fLigz0cjv9hS6BgmgSwDpn0pCj3he8n7vVHB6Z6CUUhOpjSAKodYEwy1/ngS7tZi34nfSZmpDYWOkfpV6sBSIDZJr8L7+b9IUvByFubojYlJerhfLgKgachR0QAVCX/whzl51mmDQ5j4wG3N/+yn/XfItQIKSHMr1gENsrCgjTFlYKGOxcBk4jpnxb0HF1/No/4C+h31y2+LjbZfaQjs+LLREWQ+I/D4VSQuU26dsxWSdrJ+ogDPES+GZAH8zkl98WFC8cccSZTfrY9NGj+g6rIwnqhDUpuK26e4UHlgyhIWqVrE3wkqnYqlQAATDUbL30xUcCoqgDfqXC5llJPM5GYiL7S4COSr2l6b502bdStd0/MY0jye0KevraA1AkfyVshacbc1cq13s4cvkxqWoVhWwiXkN2/M7Ei1KL1O8XctaA/Y+RMH8VsvNvwwrw1efmc/wxYBZnhOBi4eeRBOVn4wUnDDlbpnljoZgPIcTlEB2upCHu6Y0jZanxyY1j03JR6Yw7DItBVVaKPnPBISAfkTxa+rzyVBIibxKzA9CP/GI8/bTQyD45Wxzt2Zv4wS0Uws4kKhTCyDAhRA680QUONUB6PY0wuq2WqZLQGEb+g1An7VhHCgQ7hO6yU5KPfdmYldIpg9aOTd6pOFwg==
    DB_USER: AgBWE0uKDu8FKmH4wX11R4rs1EpwviDOLr65YUc7ImTpN1rmEg3DpjZ6ZK/FxaiDBJyoYYMtIllRYrrERZqm2cMLP8rEeVw0fH9/5isqDoikcXAUU13hgDlpUIixkZ8IQK3rPn87UzMY9KtQPthaIVv5SMyZzsUQHykt+TKfVFnGzl71szS0z308o8a/aUnrcoSlmurMk2AnLLc7fcBFhw4DTxrZE0QErXDt+xciaHHfSXNd1sn9T9rb46SZ0E2yNr0VMOGPo26XEb7vCOeEPxx7Rtx5GJArLxilwTrT2dvOzasn7RvaKlLMYpRbr/jEMiiu779atfnYFDQ243af3P5AYUPM868+E1/E5kXwVy5tWyWrqwYqAZiysMQKlygtEZf/GRayYSNdbSolXHtif1JUU+I9kur1xBX4FMph0Xy6Ky6rUX+djH03d6RgPooi+EcwZrDBVs2jsucxaMzaZGGYz79xCBMvNCeURLzjrxSiZorjQNtMUIFnaUkzqWyxRIQkMp/Pj19T9eIiNwmld8QPmfc+9KS47Vb0rbQ5wgXEbVj2N5zrGRLj6236j6iHYYt7dmH4GXtT+7+C5xR5QMJhnJMC9X0i7oyTswX4fCkzgndOT+j4vzX7iZ0QCfBb7NhospuN7+/uR9hkqKwfZQ1dHOpJ7nTBm0FcAc0GeK/vIPODoUTuEGKf3iSYL5ML+eBRXpPI/9aOtQ==
  template:
    metadata:
      creationTimestamp: null
      name: b2b-db-secret
      namespace: b2bi-prod
    type: Opaque

